{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "meson",
			"target": "control1060",
			"mode": "build",
			"problemMatcher": [
				"$meson-gcc"
			],
			"group": "build",
			"label": "Meson: Build control1060"
		}
	]
}